\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CIGAR will indicate a start position (where the lengths and operations begin to correspond to the reference sequence) and a sequence of relations}}{2}}
\newlabel{cigar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An annotated FastQ file example, showing the raw sequence and the corresponding quality values}}{4}}
\newlabel{FastQ}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a SAM format file, showing the tab-delimited columns containing data}}{4}}
\newlabel{SAM}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A table describing the relationship between Phred score and accuracy}}{5}}
\newlabel{Phred}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the VCF file format, labelling different structural features}}{7}}
\newlabel{VCF}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image of IGV showing a sequence alignment at 20Kb resolution}}{10}}
\newlabel{IGV}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of valid input lines for the VEP}}{13}}
\newlabel{VEP_in}{{7}{13}}
